<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
  </head>

  <body>
    <div class="container">
      <h1>Temperature Converter using HTML CSS & JS</h1>
      <div class="convert">

        <div class="col1">
          <label>Celsius</label>
          <input type="number" id="celsius"/>
        </div>

        <div class="col1">
          <label>Fahrenheit</label>
          <input type="number" id="fahrenheit"/>
        </div>

        <div class="col1">
          <label>Kelvin</label>
          <input type="number" id="kelvin"/>
        </div>
      </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Roboto+Slab:wght@600&family=Tilt+Neon&display=swap');

        *{
          margin: 0;
          /* padding: 0; */
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
          width: 100%;
          height: 100vh;
          background: linear-gradient(rgb(190, 226, 255), rgb(12, 138, 131));
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
  
        h1 {
          color: rgb(14, 0, 63);
          font-weight: 900;
          font-size: 30px;
          text-align: center;
          font-family: 'Tilt Neon';          
        }
  
        .convert {
          margin-top: 50px;
          display: flex;
          width: 60%;
          align-items: center;
          justify-content: space-between;
          background: rgb(0, 5, 40);
          border-radius: 8px;
          padding: 50px 15px;
        }
  
        .col1 {
          flex-basis: 32%;
          text-align: center;
        }
        
        .col1 label {
          font-family: cursive;
          font-size: 17px;
          font-weight: 500;
          color: #fff;
        }
  
        .col1 input {
          width: 100px;
          height: 30px;
          background: white;
          border-radius: 5px;
          text-align: center;
        }
    </style>

    <!-- JavaScript -->
    <script>
      let celsius = document.getElementById("celsius");
      let fahrenheit = document.getElementById("fahrenheit");
      let kelvin = document.getElementById("kelvin");

      celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let k = parseFloat(celsius.value) + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
      };

      fahrenheit.oninput = function () {
        let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));

        let k = ((parseFloat(fahrenheit.value) - 32) * 5) / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
      };

      kelvin.oninput = function () {
        let f = ((parseFloat(kelvin.value) - 273.15) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let c = parseFloat(kelvin.value) - 273.15;
        celsius.value = parseFloat(c.toFixed(2));
      };
    </script>
  </body>
</html>
